version: '3.8'

services:
  webhook-gateway:
    image: gabrielsv01/webhook-gateway:1.0.0
    container_name: webhook-gateway
    restart: unless-stopped
    ports:
      - "5124:5124"
    environment:
      - PORT=5124
