PORT=5125
TELEGRAM_BOT_TOKEN=seu_token_aqui
URI_BASE=/api/telegram
WEBHOOK_URL=https://seu-servidor.com
FORWARD_ENDPOINT=https://sua-url-para-receber-mensagens
NGROK_WEB_URL=http://10.0.0.1:4040/status
DEBUG=false