PORT=5124
N8N_WEBHOOK_URL=https://webhook
TELEGRAM_WEBHOOK_URL=http://api/telegram
# IDs de chat autorizados, separados por vírgula. Ex: 12345,67890
TELEGRAM_AUTHORIZED_CHAT_IDS=1234
# Usernames autorizados, separados por vírgula. Ex: Batista,Joao
TELEGRAM_AUTHORIZED_USERNAMES=Batista
# Application ID da skill Alexa
ALEXA_APPLICATION_ID=amzn1.ask.skill.xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# default: admin
LOGIN_PASSWORD_HASH=$2a$14$2ugEF5bxlp5NiAqfSGx3dOpsfcZD.lMZ/CqQzfYP.ecZXr.C5WDYe
ENABLE_HELMET=true
ENABLE_CSP=true
ENABLE_HSTS=true
ENABLE_NO_SNIFF=true
ENABLE_FRAMEGUARD=true
ENABLE_XSS_FILTER=true
DEBUG=false